main {
    display: grid;
    grid-template-columns: min-content 1fr;
    padding: 1rem;

    & > section {
        width: 60vw;
        max-height: 500px;
        display: grid;
        grid-template-rows: min-content 1fr;
        place-items: center;
        justify-self: center;
        padding: 10px;
        margin-left: 50%;
        border: 1pt var(--secondary) solid;
        border-radius: 0.25rem;
        & > h2{
            padding: 10px;
        }
        & > ul {
            list-style: none;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            place-items: center;
            justify-self: center;

            & > li {
                margin: 0.25rem;

                & > img {
                    max-width: 400px;
                }

                & > form {
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr;
                    place-items: center;
                    justify-self: center;

                    & > input {
                        margin: 0.25rem;
                        padding: 0.25rem;
                        border: none;
                        border-radius: 0.25rem;
                    }
                }
            }
        }
    }
}