main {
    display: grid;
    grid-template-columns: minmax(150px, 300px) 1fr;
    padding: 1rem;

    & > aside {

    }

    & > article {

        & > ul {
            display: grid;
            grid-template-rows: repeat(5, min-content);
            list-style: none;
            place-items: normal;
            justify-self: center;
            padding-left: 10rem;

            & > li {
                display: grid;
                grid-template-rows: repeat(2, min-content);
                margin: 0.25rem;
                border: 2px var(--secondary) solid;
                border-radius: 0.25rem;

                & > p {
                    margin: 0.25rem;
                    font-size: x-large;

                }

                & > div {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);


                    & > form {
                        margin: 0.25rem;
                        display: grid;
                        grid-template-rows: auto;

                        & > label {
                            margin: 0.25rem;
                        }

                        & > input {
                            width: min-content;
                            padding: 0.25rem;
                            margin: 0.25rem;
                            border: none;
                            border-radius: 0.25rem;
                        }

                        & > #file {
                            width: min-content;
                            padding: 0.25rem;
                            margin: 0.25rem;
                            border: none;
                            border-radius: 0.25rem;
                        }

                        & > #button {
                            margin: 0.25rem;
                            background-color: var(--secondary);
                            border: none;
                            border-radius: 0.25rem;
                            color: var(--text);
                            padding: 0.5rem 1rem;
                        }
                    }

                    & > #skillList {
                        list-style: none;

                        & > li {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            border: 1px var(--secondary) solid;
                            border-radius: 0.25rem;
                            /*margin: 0.25rem;*/

                            & > div {
                                /*padding: 0.25rem;*/
                            }
                        }
                    }
                }
            }
        }
    }

}

.line {
    border: 1px var(--secondary) solid;
}
