footer {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding-top: 1rem;
  text-align: center;
}
img {
  width: 100%;
  display: flex;
}
.column .logo {
  max-width: 200px;
  margin-bottom: 1rem;
  justify-content: center;
}
.column .socials {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.column .socials a {
  display: grid;
  place-items: center;
  color: #ccc;
  border: 1px solid #ccc;
  padding: 10px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
  /* space-between verdeeld de overige ruimte tussen de elementen, maar niet rondom */
  justify-content: space-between;
  aspect-ratio: 1;
}

.column .socials a img {
  width: 1.5rem;
}

.column .socials a:hover {
  color: #fff;
  background-color: var(--accent);
  border-color: var(--accent);
}
/* in css kan je ook meerdere elementen selecteren d.m.v. een komma */
.column-aboutus h4,
.column-email h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.column-aboutus > a,
.column-email > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}
.column-aboutus > a:hover,
.column-email > a:hover {
  color: var(--accent);
}
.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  bottom: 0;
  text-align: center;
}
